<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Jasmine Chen Photography</title>
        
        <meta name="description" content="A web page built by Jasmine Chen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

        <style>
            header{
            background-image:url(https://user-images.githubusercontent.com/69132300/89155778-16a8d800-d59c-11ea-8ed1-17bab4d0d01f.jpeg);
            height: 100vh;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            font-family: "Poiret One",Times, sans-serif;
            background-position: center;
            }
        
            header h1{
            font-size: 5em;
            font-weight: 100;
            margin-top: 40vh;
            }
        
            header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
                font-size: 1.4em;
            }
            
            .column {
                float: left;
                width: 50%;}

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
                }

            #container{
                background-color: #A68776;
                color:white;
                font-family: "Poiret One",Times,serif;
                font-size:40 px;
                width: 600px;
                padding: 10px;
                border: 10px;
                border-style:ridge;
                margin: 20px
                }
            
            #titlesize{
                font-family: "Poiret One",Times,sans-serif;
                font-size:30px
            }
            
            #titlesize2{
                font-family: "Poiret One",Times,sans-serif;
                font-size:30px
                color:black;
            }
            
            #textsize{
                font-family:"Crimson Text",Times,serif;
                font-size:17px
            }
            
            section{
            height: 100vh;
            background-color: #735443;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
        }
            
            section2{
            height: 100vh;
            background-color: #000000;
            color: #black;
            text-align: center;
            overflow: hidden;
        }
        
        section q{
            font-style: italic;
            font-family:"Crimson Text",Times,serif;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            display: block;
            margin:40vh auto 0;
        }
            
                    section2 q{
            font-style: italic;
            font-family:"Crimson Text",Times,serif;
            color: black;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            display: block;
            margin:40vh auto 0;
        }
        
        
        section cite{
            margin-top: 20px;
            display: block;
            font-style: normal;
            font-size: 1.5em;
            color: #555;
        }

        </style>
    
    </head>
    
    <body>
        <header>
            <h1>Jasmine Chen</h1>
            <h2>Photographer</h2>
        </header>

        <nav>
            <div class="row">
                <div class="column">
                    <div id="container"><li>Home</li></div>
                    <div id="container"><li>Blog</li></div>
                    <div id="container"><li>Portfolio</li></div>
                    <div id="container"><li>Contact</li></div>
                </div>
                <div class="column">
                    <div id="titlesize"><h1>About me</h1></div>
                    <div id="textsize"><p> I am a rising senior at UC Berkeley, pursuing simultaneous degrees in political science and environmental economics and policy, and a minor in journalism. I have a strong passion for social and environmental justice issues and have experience working in various settings, from teaching at a special-needs school in Tanzania to providing legal assistance for low-income clients at San Francisco Superior Court, as well as researching environmental policy with the Wilson Center in D.C. In my free time, I love traveling, hiking, and photography. I climbed Mt. Kilimanjaro, the tallest mountain in Africa, when I was 16 years old. 
                        
                        </p></div>
                </div>
            </div>
        
        <section>
            <div id="titlesize"><h2>Photography is how I express myself...</h2></div>
            <q>“When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.”</q>
            <cite>Ansel Adams</cite>
            </section>
            
        
        <section2>
                <img src="https://user-images.githubusercontent.com/69132300/89155837-317b4c80-d59c-11ea-92a8-b401c9c7d29c.jpeg">
                <div id="titlesize"><h2>The power of photography...</h2></div>
                <q>“Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.”
                     
            
            
            </q>
            
            </section2>
        </nav>
        
    </body>
</html>
